server {

    listen 80;
    server_name wechat.oxfordalumni.cn;

    location / {
        try_files $uri @app;
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
    location /static {
        alias /static;
    }
}